<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseOrbitImproved.cs">
    <Files>
      <File FileName="Assets\Scripts\Follow.cs" Line="35" Column="56" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\MouseOrbitImproved.cs" Line="55" Column="51" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>