<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="40" Column="52" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\GetHit.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="12" Column="84" />
      <File FileName="Assets\Scripts\Follow.cs" Line="51" Column="50" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="11" Column="126" />
      <File FileName="Assets\Scripts\FindTarget.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\SaveSystem\SaveLocation.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>