<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetHit.cs">
    <Files>
      <File FileName="Assets\GetHit.cs" Line="19" Column="51" />
      <File FileName="Assets\Weapon.cs" Line="7" Column="71" />
      <File FileName="Assets\Scripts\FindTarget.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\Follow.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="26" Column="104" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="11" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>