<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveSystem\PersistentLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveSystem\PersistentLoader.cs" Line="28" Column="47" />
      <File FileName="Assets\Scripts\GetHit.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\TestSphereSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroMain.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Follow.cs" Line="35" Column="56" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\MouseOrbitImproved.cs" Line="51" Column="89" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveSystem\SaveControl.cs" Line="21" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>