<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FindTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveSystem\SaveLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Fader.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>